# oci-umount will unmount all mount points mounted on within the specified
# path.  If the path ends with the "/" oci-umount will only umount the mount
# points mounted under the path.  If there is a mount point on the path itself,
# oci-umount will not unount it.
/var/lib/docker/overlay2
/var/lib/docker/overlay
/var/lib/docker/devicemapper
/var/lib/docker/containers/
/var/lib/docker-latest/overlay2
/var/lib/docker-latest/overlay
/var/lib/docker-latest/devicemapper
/var/lib/docker-latest/containers
/var/lib/container/storage/lvm
/var/lib/container/storage/devicemapper
/var/lib/container/storage/overlay
