# This contains a list of paths on host which will be unmounted inside
# container. (If they are mounted inside container).

# If there is a "/*" at the end, that means only mounts underneath that
# mounts (submounts) will be unmounted but top level mount will remain
# in place.
/var/lib/docker/overlay2
/var/lib/docker/overlay
/var/lib/docker/devicemapper
/var/lib/docker/containers/*
/var/lib/docker-latest/overlay2
/var/lib/docker-latest/overlay
/var/lib/docker-latest/devicemapper
/var/lib/docker-latest/containers/*
/var/lib/containers/storage/lvm
/var/lib/containers/storage/devicemapper
/var/lib/containers/storage/overlay
/var/run/containers/storage/*
